{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "openvela: VelaGuard test debug after Cube flash",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/.debug/nuttx.elf",
      "servertype": "openocd",
      "configFiles": [
        "board/stm32h750b-disco.cfg"
      ],
      "loadFiles": [],
      "sourceFileMap": {
        "/home/debian19y/openvela": "${workspaceFolder}/.."
      },
      "preLaunchTask": "openvela: flash VelaGuard test debug firmware (CubeProgrammer)",
      "showDevDebugOutput": "none"
    },
    {
      "name": "openvela: VelaGuard attach only",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/.debug/nuttx.elf",
      "servertype": "openocd",
      "configFiles": [
        "board/stm32h750b-disco.cfg"
      ],
      "loadFiles": [],
      "sourceFileMap": {
        "/home/debian19y/openvela": "${workspaceFolder}/.."
      },
      "showDevDebugOutput": "none"
    }
  ]
}
